1)  C
2)  B
3)  C
4)  A
5)  D
6)  C
7)  A
8)  C
9)  A, C
10)  A, B
11)
	n=int(input("Input"))
	def fact(n):
	    #" To find the factorial of given number     "
	    if n==1 :
        	return 1
	    else :
        	return n*fact(n-1)
    	if n<0 :
	    print("Please give positive number as Input")
	elif n==0:
	    print("The factorial is ",1)
	else:
	     print("The factorial of",n,' is ',fact(n))
12) 

	n=int(input('Input : '))
	if n==0 or n==1:
	    print("Neither Prime nor Composite")
	else:
	    k=[]
	    for i in range(1,n):
	        if n%i==0:
	            k.append(i)
	    if len(k)<=2:
	        print("Number is Prime")
	    else :
        	print("Number is Composite") 

13) 
	string=input("Enter the string : ")
	rev_string=string[::-1]
	if rev_string==string:
	    print("String is not Palindrome")
	else :
	    print("String is Palindrome")
14) 	
	import math
	a=int(input("Base of the Right Angled Triangle : "))
	b=int(input("Perpendicular of the Right Angled Triangle :"))
	print("Length of Hypotenuse is ",math.sqrt(a**2+b**2))
15)
	string=input("Enter the string : ")
	freq=dict()
	for i in string :
	    if i in freq.keys():
	        freq[i]=freq[i]+1
	    else :
	        freq[i]=1
	print(" The frequencies of characters in the string are", freq)

